<!DOCTYPE html>
<html lang="en">
<head>
    <title>Юрий Власов</title>
<h1>Юрий Власов</h1>
</head>
<body>
    <b>
    <img src="Vlasovmain.jpg"/>
<ul>
<li><a href="#Биография">Биография</a></li>
<li><a href="#Спортивные достижения">Спортивные достижения</a></li>
<li><a href="#Антропометрические данные">Антропометрические данные</a></li>
<li><a href="#Книги">Книги</a></li>
<li><a href="#Награды">Награды</a></li>
</ul>
<br>
<h2 id="Биография">Биография</h2>
Родился 5 декабря 1935 года в Макеевке (Донецкая область). Отец — Пётр Парфёнович Власов (Владимиров) (1905—1953) — разведчик, журналист и дипломат, специалист по Китаю. Мать — Мария Даниловна (урождённая Лымарь) — родилась на Кубани, заведующая библиотекой (1905—1987).
С отличием окончил Саратовское суворовское военное училище (1953) и Военно-воздушную инженерную академию имени Н. Е. Жуковского в Москве (1959).
<br>
<br>
По окончании академии получил звание старший лейтенант (специальность — инженер по авиационной радиосвязи).
В 1960—1968 годах — инспектор по спорту ЦСКА. В мае 1968 года подал рапорт об увольнении в запас; уволен в звании капитана.
13 февраля 2021 года скоропостижно скончался в Москве на 86-м году жизни. Причиной смерти Юрия Власова мог стать тромб. Кремирован. Урна с прахом захоронена на Новодевичьем кладбище.
<br>
<h2 id="Спортивные достижения">Спортивные достижения</h2>
Весной 1957 года Власов впервые стал рекордсменом СССР в рывке (144,5 кг) и толчке (183,0 кг); меньше чем через месяц Алексей Медведев вернул себе рекорды. Первого успеха на чемпионатах СССР Власов достиг в 1958 году, заняв 3-е место (470 кг). А в 1959 году он захватил лидерство в тяжёлом весе, на соревнованиях не проигрывал до Олимпийских игр 1964 года.
<br>
<h2 id="Антропометрические данные">Антропометрические данные</h2>
Рост — 187 см. Наибольший соревновательный вес — 136,4 кг (1964).
<h2 id="Книги">Книги</h2>
Себя преодолеть. — М.: «Молодая гвардия», 1964. — 270 с.
<br>
Комната клоуна. — М.: «Правда», 1965. — 48 с. (серия «Библиотека Огонёк»)
<br>
Белое мгновение: Рассказы, повесть — М.: «Советская Россия», 1972. — 222 с.
<br>
Владимиров П. П. Особый район Китая. 1942—1945. — М.: Агентство печати «Новости», 1973. — 656 с. — 150 000 экз.
<br>
Книга была переиздана в СССР (1977), издана на вьетнамском (1973), английском (1974, Индия; 1975, США), японском (1975), чешском (1975), немецком (1976, ГДР), китайском (1976, Тайвань; 2004, Китай) языках.
<br>
Солёные радости. — М.: «Советская Россия», 1976. — 352 с.
<br>
Справедливость силы. — М.: «Молодая гвардия», 1984. — 304 с.
<br>
Формула мужества. — М.: «Знание», 1987. — 94 с.
<br>
Справедливость силы. — Л.: «Лениздат», 1989. — 608 с. — ISBN 5-289-00374-6
<br>
2-е издание книги было расширено примерно в два раза. Впоследствии книга переиздавалась (1995: «Наука—Культура—Искусство», ISBN 5-88853-001-8; 2012: «Альпина паблишер», ISBN 978-5-9614-4286-1).
<br>
Геометрия чувств. — К.: «Ленинградский комитет литераторов», 1991. — 256 с. — ISBN 5-85490-019-X
<br>
Стужа. — 1992.
<br>
<h2 id="Награды">Награды</h2>
Орден Ленина (1960)
<br>
Орден Трудового Красного Знамени (1969)
<br>
Орден «Знак Почёта» (30.03.1965)
<br>
<h2>Ссылки</h2>
<ul>
<li><a href="https://ru.wikipedia.org/wiki/Власов,_Юрий_Петрович"target='_blank'>https://ru.wikipedia.org/wiki/Власов,_Юрий_Петрович</a></li>
<li><a href="https://img.championat.com/s/735x490/news/big/k/e/jurij-vlasov_14136345631098361760.jpg"target='_blank'>https://img.championat.com/s/735x490/news/big/k/e/jurij-vlasov_14136345631098361760.jpg</a></li>
</ul>
На сайте использована информация из Википедии. Сделано в 2022 году.</b>
</body>
</html>